<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UCSD Inter-Sustainability Council</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- <link href="css/main.css" rel="stylesheet" -->

    <style>
      body {
            padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */

         background-image: url("images/l2.png");
         background-repeat: no-repeat;
         background-position: 50% 30%;
            /*UNCOMMENT TO HAVE BG responsive background-size: 100%;*/
      }
      .sunandbirds {
         background-image: url("images/l1.png"), url("images/l3.png");
         background-repeat: no-repeat;
         width: 1920px;
         height: 1080px;
         position: absolute;
      }
      .lay56 {
        background-image: url("images/l5.png"), url("images/l6.png");
        background-repeat: no-repeat;
        width: 1920px;
        height: 1080px;
        position: absolute;
      }
      .trees {
         background-image: url("images/l9.png"), url("images/l10.png");
         background-size: contain;
         background-repeat: no-repeat;
         width: 1920px;
         height: 1080px;
         position: absolute;
/*To make it resizable based on window size         padding-top: 56.25%; /*image height / image width * container-width*/ 
      }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">ISC @ UCSD</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Programs</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <!-- /.navbar-collapse --> 
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->

    <!-- TODO TEST THINGS OUT HERE -->
    <div class="sunandbirds row skrollable skrollable-between"
        data-top-top="transform: translateY(50%);"
        data--150p-top-top="transform: translateY(-50%);" >
        <!-- style="transform: translateY(-50%);">-->
    </div>
    <div class="lay56 row skrollable skrollable-between"
        data-top-top="transform: translateY(20%);"
        data--150p-top-top="transform: translateY(-50%);">

    <div class=" trees row skrollable skrollable-between"
        data-top-top="transform: translateY(20%);"
        data--150p-top-top="transform: translateY(-50%);">
    </div>
    <!-- End of test code -->


    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Inter-Sustainability Council</h1>
                <p class="lead">Start messing around with the skrollr animations
                here</p>
                <ul class="list-unstyled">
                    <li>Bootstrap v3.3.7</li>
                    <li>jQuery v1.11.1</li>
                </ul>
            </div>
     
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- skrollr -->
    <script src="js/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();
    </script>

</body>

</html>
